<!DOCTYPE html>
<html>

<!--Head Section-->
<head>
    <title>My Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/projects.css">
</head>

<!--Body Section-->
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/navbar.js"></script>
    <header></header>
    <nav></nav>

    <div class = "main_content">
        <article>
            <div id="card_container">
                <div class="card_img"><img id="navibot_logo" src="img/navibot_logo.png"></div>
                <div class="card">
                    <a class="proj_links" href="https://www.ceias.nau.edu/capstone/projects/CS/2020/NavibotSystems-S20/team.html">
                        <strong>NaviBot Systems Capstone</strong>
                    </a><br>
                    A self navigating robot, capable of providing tours of Northern Arizona University's Engineering Building. An iterative capstone project.
                </div>
            </div>

            <div id="card_container">
                <div class="card_img"><img id="tictactoe" src="img/tictactoesnip.png"></div>
                <div class="card">
                    <a class="proj_links" href="https://github.com/GesusKryst/pythonRepo/blob/master/Games/TicTacToe.py">
                        <strong>Python CMD Tic-Tac-Toe</strong>
                    </a><br>
                    A simple 2 player game of tic-tac-toe that the users can play via command line. 
                </div>
            </div>

            <div id="card_container">
                <div class="card_img"><img id="takeout" src="img/takeoutsnip.PNG"></div>
                <div class="card">
                    <a class="proj_links" href="https://github.com/gcMunoz/Google_Takeout_File_Mover">
                        <strong>Google Takeout Photo Mover</strong>
                    </a><br>
                    Need to move all your photos and videos out of Google's takeout directories? This program will do just that!
                </div>
            </div>               
                
            <!--
            <div id="card_container">
                <div class="card_img"><img id="p5_img" src="#"></div>
                <div class="card">
                    <a class="proj_links" href="exertnal_projects/p5_stuff/canvas.html">
                        <strong>P5 JS Playground</strong>
                    </a><br>
                    A place to visualize concepts using the P5 library.
                </div>
            </div>
            -->

            <div id="card_container">
                <div class="card_img"><img id="todo_img" src="img/EZTools.png"></div>
                <div class="card">
                    <a class="proj_links" href="todo_v2_copy/index.html">
                        <strong>Simple To Do List</strong>
                    </a><br>
                    A simple to-do list, allows you to add as many items as you want. No local storage capabilities just yet (Check back soon).
                </div>
            </div>

        </article>
    </div>

    <footer></footer>
</body>


</html>
